<!DOCTYPE html>
<html>
<head>
  <title>Mi pagina web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>What is programming?</h1>

    <p class="header-p"><q>Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to build bigger and better idiots. So far, the universe is winning.</q></p>
    <span id="author"><strong>– Rick Cook</strong></span>
  </header>

  <section>
    <p>Programming is the art of solving problems with software. It is not about learning a language to communicate instructions to a computer. Instead, it is the art of thinking about a real problem, cutting it into small parts, designing a solution for each small part, joining all the solutions into a larger algorithm, and then choosing the most appropriate programming language to code this algorithm for that a computer executes it.</p>

    <p>Code is easy! Thinking about a problem, identifying if this problem or a part of this problem can be solved with software, and start to thinking the solution is the more important and harder part of programming.</p>

    <p>So, we can conclude that a programmer should be a problem solver! Are you?</p>
  </section>

  <article>
    <img src="https://webfoundation.org/docs/2009/10/berners-lee-570x366.jpg" alt="Picture of Tim Bernes-Lee, of the Web." class='tim-pic'>
    <br><span id="tim">Sir Tim Bernes-Lee, father of the Web</span>
  </article>

  <footer>

    <p>Do you like to know more about programming?</p>
    <p>Send me a messege!</p>

    <form action="second.html">
      <input type="text" name="first-name" placeholder="First-name"><br>
      <input type="text" name="last-name" placeholder="Last-name"><br>
      <input type="email" name="email" placeholder="Your best email here..."><br>

      <textarea value="messege" rows="20" >Your messege here...</textarea><br>
      <input type="submit" name="submit">
    </form>
    <br><span>Simple HTML page created by Emi Castro</span><br>
    <a href="https://github.com/EmiCastro"">Github</a>
  </footer>
</body>
</html>